<!-- 
    Apttus CPQ Approvals
    CartApprovals
     
    @2013-2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_CQApprov.CartApprovalsController"
           sidebar="{!showSidebar}"
           showHeader="{!showHeader}">

    <script type="text/javascript">
        // determine if we are in salesforce1
        var inSf1Mode = false;
        try {
            if (sforce.one) {
                inSf1Mode = true;
            }
        }
        catch(err) {
            //console.log(err);
        }
        //console.log('inSf1Mode='+inSf1Mode);
    </script>

	<!-- include CSS resources first -->
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__JQueryUILibrary, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}" />

	<!-- include JS resources last -->
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__JQueryUILibrary, 'js/jquery-1.6.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__JQueryUILibrary, 'js/jquery-ui-1.8.16.custom.min.js')}" />
	
	<!-- include JS resources for preview, submit, and cancel -->
	<apex:include pageName="Apttus_Approval__ApprovalsJSLibInclude" />
	<script type="text/javascript" src="/soap/ajax/30.0/connection.js"></script>
	<script type="text/javascript" src="/soap/ajax/30.0/apex.js"></script>

	<!-- include required resource for Apttus_Config2:CartHeader2 component -->
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources,'CPQCommon.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources,'BreadCrumb.css')}"/>   
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources,'CPQCatalog.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources, 'CPQDelight.css')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>

    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryCarousel)}"/> 
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryTouchSwipeLibrary, 'TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryTouchSwipeLibrary, 'TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JSTreeLibrary, 'jstree-v.pre1.0/jquery.jstree.js')}"/>
   
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__AptBreadCrumb, 'js/jquery.easing.1.3.js')}"/>   
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__AptBreadCrumb, 'js/aptBreadCrumb.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__AptBreadCrumb, 'js/bootstrap.js')}"/>

    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__ActionFunctionQueue)}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__CPQColumnView)}"/>
    
	<apex:form >
        <apex:outputPanel id="idReturnToCaller">
            <script type="text/javascript">
		        // make sure jQuery doesn't conflict with any other JS libraries
		        j$ = jQuery.noConflict();

                // call this once the page is ready
                j$(document).ready(function() {
                          
                    // handle page navigation based on whether or not we are in salesforce1 mode
                    var pageLoaded = "{!pageLoaded}";
                    var pageURL = "{!JSENCODE(pageURL)}";
                    //console.log('pageLoaded='+pageLoaded);
                    //console.log('pageURL='+pageURL);

                    if (pageLoaded == 'false') {
                        //console.log('launchSObjectApprovals(inSf1Mode='+inSf1Mode+')');
                        launchSObjectApprovals(inSf1Mode);

                    } else {
                        if (pageURL.length > 0) {
                            // determine if we are in Salesforce1 and set navigation link appropriately
                            try {
                                if (sforce.one) {
                                    sforce.one.navigateToURL(pageURL);
                                }
                                else {
                                    top.location.replace(pageURL);
                                    return true;
                                }
                            }
                            catch(err) {
                                //console.log(err);
                            }
                        }
                    
                    }
                    
                });
            </script>
        </apex:outputPanel>

        <script>
            function invokeDoReturn(actionTaken) {
                // pass actionTaken as parameter since we will redirect page after refresh
                returnToCaller(actionTaken);
            }
        </script>
        
        <apex:outputPanel id="idHeaderPanel">
            <Apttus_Config2:CartHeader2 id="idCartHeader"
                                        cartId="{!JSENCODE(configId)}"
                                        RequestId="{!JSENCODE(configRequestId)}"
                                        rendered="{!showCartHeader}" />
        </apex:outputPanel>

        <apex:pageMessages id="idErrorPanel" />

        <apex:outputPanel id="idApprovalsPanel">
            <Apttus_Approval:SObjectApprovals2 id="idSObjectApprovals"
            								   rendered="{!pageLoaded && NOT(inSf1Mode)}"
            								   contextInfoParam="{!contextInfo}" />
            <Apttus_Approval:SObjectApprovals2Sf1 id="idSObjectApprovalsSf1"
            									  rendered="{!pageLoaded && inSf1Mode}"
            									  contextInfoParam="{!contextInfo}" />
        </apex:outputPanel>

        <apex:actionFunction name="launchSObjectApprovals"
                             action="{!doLaunchSObjectApprovals}"
                             reRender="idErrorPanel,idApprovalsPanel">
            <apex:param name="param1" assignTo="{!inSf1Mode}" value="" />
        </apex:actionFunction>

        <!-- pass actionTaken as parameter since we will redirect page after refresh -->
        <apex:actionFunction name="returnToCaller"
                             action="{!doReturnToCaller}"
                             reRender="idReturnToCaller">
            <apex:param name="actionTaken" value="" />
        </apex:actionFunction>

    </apex:form>
</apex:page>