<apex:page standardController="ELTON__Equipment__c" extensions="ELTON.EquipmentMobileService" 
    applyHtmlTag="false" standardStylesheets="false" showHeader="false" sidebar="false"
    doctype="html-5.0">
    <apex:outputPanel style="display:none" id="vf_workaround">
    {!ELTON__Equipment__c.Name} {!ELTON__Equipment__c.ELTON__Active__c} {!ELTON__Equipment__c.Id} {!ELTON__Equipment__c.ELTON__Collection_Status__c} {!ELTON__Equipment__c.ELTON__Equipment_Tag__c}
    {!ELTON__Equipment__c.ELTON__Assigned_Type__c} {!ELTON__Equipment__c.ELTON__Assigned_Name__c}
    {!ELTON__Equipment__c.ELTON__Loan_Name__c} {!ELTON__Equipment__c.ELTON__Loan_Start_Date__c} {!ELTON__Equipment__c.ELTON__Loan_Estimated_Return_Date__c}
    {!ELTON__Equipment__c.ELTON__Loan_Type__c}
    </apex:outputPanel>
    <head>
        <title>Reserve {!$ObjectType.Equipment__c.label}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
        
        <apex:includeScript value="{!URLFOR($Resource.ELTON__jquery)}"/><!-- 1.9.0 -->
        <apex:includeScript value="{!URLFOR($Resource.ELTON__mobile, 'jquery-mobile/jquery.mobile-1.4.2.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ELTON__mobile, 'jquery-mobile/jquery.mobile-1.4.2.min.css')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.ELTON__mobile, 'datepicker/external/jquery-ui/datepicker.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ELTON__mobile, 'datepicker/jquery.mobile.datepicker.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ELTON__mobile, 'datepicker/jquery.mobile.datepicker.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ELTON__mobile, 'datepicker/jquery.mobile.datepicker.theme.css')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.ELTON__mobile, 'main.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ELTON__mobile, 'main.css')}"/>
    </head>
    <body>
    
    <div data-role="page" id="main">
        <form class="ui-filterable" id="mainForm" action="">
        <div data-role="header" id="header">
            <a href="/{!Equipment__c.Id}" id="cancel" rel="external" target="_parent" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left ui-btn-left">Cancel</a>
            <h1>Reserve {!Equipment__c.Name}</h1>
            <button id="submit" type="submit" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left ui-btn-inline ui-state-disabled">Submit</button>
        </div>

        <div role="main" class="ui-content">
            <div class="error">
                <apex:outputPanel layout="block" rendered="{!!ELTON__Equipment__c.ELTON__Active__c}">You cannot Reserve Inactive Equipment. Please change the Equipment to Active.</apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!!ELTON__Equipment__c.ELTON__Active__c}">You cannot Reserve Equipment until it is assigned. Please use the 'Assign Equipment' action first.</apex:outputPanel>
            </div>
            <div id="info">
                <apex:outputText value="This is a collection 'master' - all related Equipments will be reserved.
                    {!$ObjectType.Equipment__c.fields.Collection_Status__c.Label}: {!Equipment__c.Collection_Status__c}" 
                    rendered="{!ELTON__Equipment__c.ELTON__Collection_Status__c = 'Master'}"/>
            </div>

            <div data-role="collapsible" data-collapsed="{!deviceType = 'Desktop'}" data-mini="true">
                <h4 class="ui-bar ui-bar-a ui-corner-all">1. Equipment summary</h4>
                <div class="ui-body ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <label for="name" >{!$ObjectType.Equipment__c.fields.Name.Label}</label>
                        <p id="name">{!Equipment__c.Name}</p>
                    </div>
                    <div class="ui-block-b">
                        <label for="tag" >{!$ObjectType.Equipment__c.fields.Equipment_Tag__c.Label}</label>
                        <p id="tag">{!Equipment__c.Equipment_Tag__c}</p>
                    </div>
                    <div class="ui-block-a">
                        <label for="assignedName" >{!$ObjectType.Equipment__c.fields.Assigned_Name__c.Label}</label>
                        <p id="assignedName">{!Equipment__c.Assigned_Name__c}</p>
                    </div>
                    <div class="ui-block-b">
                        <label for="currentLoanee" >{!$ObjectType.Equipment__c.fields.Loan_Name__c.Label}</label>
                        <p id="currentLoanee">{!Equipment__c.Loan_Type__c}: {!Equipment__c.Loan_Name__c}</p>
                    </div>
                    <div class="ui-block-a">
                        <label for="assignedName" >{!$ObjectType.Equipment__c.fields.Loan_Start_Date__c.Label}</label>
                        <p id="assignedName">
                            <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!ELTON__Equipment__c.ELTON__Loan_Start_Date__c}" /></apex:outputText>
                            <!-- <apex:outputField value="{!ELTON__Equipment__c.ELTON__Loan_Start_Date__c}"/> -->
                        </p>
                    </div>
                    <div class="ui-block-b">
                        <label for="currentLoanee" >{!$ObjectType.Equipment__c.fields.Loan_Estimated_Return_Date__c.Label}</label>
                        <p id="currentLoanee">
                            <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!ELTON__Equipment__c.ELTON__Loan_Estimated_Return_Date__c}" /></apex:outputText>
                            <!-- <apex:outputField value="{!ELTON__Equipment__c.ELTON__Loan_Estimated_Return_Date__c}"/> -->
                        </p>
                    </div>
                </div>
            </div>
            
            <div data-role="collapsible" data-collapsed="false" data-mini="true">
                <h4 class="ui-bar ui-bar-a ui-corner-all">2. Reserve to</h4>
                <div class="ui-body" data-mini="true" data-role="controlgroup">
                    <div class="ui-field-contain">
                        <label>{!$ObjectType.Equipment_Reservation__c.fields.Reservation_Type__c.label}</label>
                        <select id="reserveToType" required="required">
                            <option>Account</option>
                            <option>Contact</option>
                            <option>Opportunity</option>
                            <option>User</option>
                        </select>
                    </div>

                    <div class="ui-field-contain">
                        <label for="reserveToName">Name</label>
                        <input type="search" id="reserveToName" placeholder="Pick from recent items..."/>
                        <input type="hidden" id="reserveToId" />
                    </div>
                    <div class="ui-field-contain">
                        <label></label>
                        <ul id="recentList" data-role="listview" data-filter="true" data-input="#reserveToName" data-inset="true"></ul>
                    </div>
                </div>
                <a id="search" href="#popup" class="ui-btn ui-btn-b ui-corner-all">Can't find it? Search!</a>
            </div>
            
            <div data-role="collapsible" data-collapsed="false" data-mini="true">
                <h4 class="ui-bar ui-bar-a ui-corner-all">3. Add Reservation data</h4>
                <div class="ui-body" data-mini="true" data-role="controlgroup">
                    <form>
                        <div class="ui-field-contain">
                            <label for="startDate">{!$ObjectType.Equipment_Reservation__c.fields.Reservation_Start_Date__c.Label}</label>
                            <input type="text" data-role="date" id="startDate" required="required"/>
                        </div>
                        <div class="ui-field-contain">
                            <label for="estimatedReturnDate">{!$ObjectType.Equipment_Reservation__c.fields.Estimated_Return_Date__c.Label}</label>
                            <input type="text" data-role="date" id="estimatedReturnDate" required="required"/>
                        </div>

                        <div class="ui-field-contain">
                            <label for="note">{!$ObjectType.Equipment_Reservation__c.fields.Reservation_Note__c.Label}</label>
                            <textarea name="note" id="note"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="errors" class="error"></div>
        <div id="success"></div>
            
        </form>
    </div><!-- /page main -->
    
    <div data-role="page" id="popup">
        <div data-role="header" data-theme="b">
            <a href="#main" data-direction="reverse" class="ui-btn ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back</a>
            <h1>Reserve to...</h1>
        </div>

        <div role="main" class="ui-content">
            <div id="popupError" class="error"/>
            
            <div class="ui-body" data-mini="true" data-role="controlgroup">
                <form id="searchForm" class="ui-filterable" action="">
                    <select id="popupType">
                        <option value="All">All</option>
                        <option>Account</option>
                        <option>Contact</option>
                        <option>Opportunity</option>
                        <option>User</option>
                    </select>
                    <input type="search" id="popupName" />
                    <ul id="resultList" data-role="listview" data-filter="true" data-input="#popupName" data-inset="true"></ul>
                    
                    <button type="submit" class="ui-btn ui-btn-b ui-corner-all">Search again</button>
                </form>
            </div>
        </div>
    </div><!-- /page popup -->

    </body>

    <script type='text/javascript'>
    $.datepicker.setDefaults({'dateFormat' : 'yy/mm/dd'});
    
    createList(JSON.parse('{!JSENCODE(recent)}'), '#recentList', null, selectReserveTo);

    // Detect clicking of the button that goes to the popup and pass the arguments to the form fields as needed
    // It looks bit funny (why not just have an onclick event on the button itself?) but there were some issues with calling refresh of fields
    // before jQuery Mobile enhances the page for the 1st time...
    $(window).hashchange(function(){
        console.log('in');
        if(location.hash == '#popup'){
            $('#popupType').val($('#reserveToType').val()).selectmenu().selectmenu('refresh');
            $('#popupName').val($('#reserveToName').val());
            runSearch();
        }
    });

    function searchResultHandler(result, event){
        if(event.status){
            createList(result, '#resultList', null, selectReserveTo);
        } else if (event.type === 'exception'){
            $('#popupError').text(event.message);
        }
    }
    
    // I think this function can't be put into the "main.js" library and truly reused because it requires parsing by VF engine.
    function runSearch(){
        var type = $('#popupType').val();
        var term = $('#popupName').val();
        
        if(type == 'All'){
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EquipmentMobileService.search}', term, 10,searchResultHandler);
        } else {
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EquipmentMobileService.query}', type, term, 10, searchResultHandler);
        }
        return false;
    }
    
    $('#searchForm').submit(runSearch);

    // Enable / disable submit buttons when all fields are filled in
    
    var requiredFields = $(requiredFieldsSelector);
    requiredFields.change(function(){
        checkRequiredFields({!IF(Equipment__c.Active__c, 'true', 'false')}, '#submit');
    });

    function onSubmitClick(){
        $('div.error').empty();
        var id = $('#reserveToId').val();
        if(id == ''){
            id = null;
        }
        
        var parameters = {
            'apexType':'c.EquipmentMobileService.Reservation',
            'equipmentId': '{!Equipment__c.Id}',
            
            'startDate': getDate('#startDate'),
            'estimatedReturnDate': getDate('#estimatedReturnDate'),
            
            'reserveToType': $('#reserveToType').val(),
            'reserveToName': $('#reserveToName').val(),
            'reserveToId': id,

            'note': $('#note').val()
        };

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.EquipmentMobileService.reserve}',
            parameters, 
            submitResultHandler
        );
        return false;
    }
    
    $(function(){
        if(s1){
            $('div#header').hide();
            Sfdc.canvas.publisher.subscribe({ name: "publisher.post", onData: onSubmitClick});
        } else {
            $('#mainForm').submit(onSubmitClick);
        }
        $("input[type='text'][data-role='date']").attr('readonly', 'readonly');
    });
    </script>
</apex:page>