<!-- 
    Apttus Approvals Management
    MyApprovalsEmail
     
    @2010-2014 Apttus Inc. All rights reserved.

-->
<apex:component controller="Apttus_Approval.MyApprovalsEmailController" access="global">

    <apex:attribute name="ApprovalRequestSO"
        description="This is the Approval Request SObject."
        type="Apttus_Approval__Approval_Request__c"
        access="global"
        assignTo="{!requestSO}" />

    <apex:attribute name="ApprovalRecipientSO"
        description="This is the Approval Recipient SObject."
        type="User"
        access="global"
        assignTo="{!recipientSO}" />

    <style type="text/css">
        body {
            color: #000;
            background: #ffffff;
            font-family: Arial;
            font-size: 14px;
            text-align: left;
        }
        #page {
            width: 600px;
            text-align: left;
            margin: 0 auto;
            padding: 2em;
            background: #fff;
        }
        table {
            width: 100%;
            border: 1px solid #000;
            text-align: left;
            border-collapse: collapse;
            margin: 0 0 1em 0;
            caption-side: top;
        }
        caption, td, th {
            padding: 0.3em;
            border: 1px solid #000;
        }
        th {
            width: 25%;
        }
        caption {
            color: #000;
            background: #fff;
        }
        tbody tr:nth-child(odd) {
            background: #efefef;
        }
    </style>

    <body>
    <apex:outputPanel rendered="{!AreActionsSupported}">
        <apex:outputText value="{!$Label.apttus_approval__ApprovalActionLinkInstruction}"
                         rendered="{!NOT(IsEmailApprovalResponseEnabled)}" />
        
        <!-- link to my approvals page -->
        <apex:outputLink value="{!MyApprovalsPageUrl}">
            {!$Label.apttus_approval__MyApprovals & ' ' & $Label.apttus_approval__Page & ' for ' & requestSO.Apttus_Approval__Object_Type__c & ' '} '{!requestSO.Apttus_Approval__Object_Name__c}'
        </apex:outputLink>
        <br/>
        <br/>
        
        <!-- instructions for approving via email -->
        <apex:outputPanel rendered="{!IsEmailApprovalResponseEnabled}">
            <font face="Arial" size="2">
                <b><apex:outputText value="{!$Label.apttus_approval__ApprovalActionLinkInstructionForEmailResponse0}" escape="false" /></b>
            </font>
            <br/>
            <font face="Arial" size="2">
                <apex:outputText value="{!$Label.apttus_approval__ApprovalActionLinkInstructionForEmailResponse1}" escape="false" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalActionLinkInstructionForEmailResponse2}" escape="false" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalActionLinkInstructionForEmailResponse3}" escape="false" />
            </font>
            <br/>
            <br/>
            <!-- tokens required for email approvals -->
            <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}">  
                <apex:outputText value="{!$Label.apttus_approval__ApprovalRequestID & ': '}" /><apex:outputField value="{!requestSO.Id}" />
                <br/>
                <apex:outputText value="{!$Label.apttus_approval__ApprovalUserID & ': '}" /><apex:outputField value="{!recipientSO.Id}" />
                <br/>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:outputPanel>

    <apex:outputPanel >
        <apex:repeat value="{!userApprovals}" var="userApproval">
            <apex:outputPanel >
                <apex:outputText value="{!userApproval.stepLabel}" style="font-weight:bold;"/>

                <apex:repeat value="{!userApproval.stepRequests}" var="stepRequest">
                    <apex:outputPanel rendered="{!stepRequest.displayFields.size > 0}">
                        <tr>
                            <!-- table of context display fields -->
                            <table>
                                <thead>
                                    <tr>
                                        <apex:repeat value="{!stepRequest.displayFieldLabels}" var="dspFieldLabel">
                                            <td style="width:15%"><apex:outputText value="{!dspFieldLabel}" /></td>
                                        </apex:repeat>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="alt">
                                        <apex:repeat value="{!stepRequest.displayFields}" var="dspField">
                                            <td style="width:15%"><apex:outputField value="{!stepRequest.ctxObject[dspField]}" /></td>
                                        </apex:repeat>
                                    </tr>
                                </tbody>
                            </table>
                        </tr>
                    </apex:outputPanel>
                </apex:repeat>  

                <tr>
                    <!-- table of approval requests -->
                    <apex:repeat value="{!userApproval.stepRequests}" var="stepRequest">
                        <table>
                            <tr>
                                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__StepLabel__c.Label}" style="width:30%" /></td>
                                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Sequence__c.Label}" style="width:5%" /></td>
                                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}" style="width:10%" /></td>
                                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}" style="width:20%" /></td>
                                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Request_Comments__c.Label}" style="width:20%" /></td>
                            </tr>
                            <apex:repeat value="{!stepRequest.SelectApprovalRequests}" var="approvalReq">
                                <tr class="alt">
                                    <td><apex:outputText value="{!approvalReq.request.Apttus_Approval__StepLabel__c}" style="width:30%" /></td>
                                    <td><apex:outputText value="{!approvalReq.request.Apttus_Approval__Sequence__c}" style="width:5%" /></td>
                                    <td><apex:outputText value="{!approvalReq.request.Apttus_Approval__Approval_Status__c}" style="width:10%" /></td>
                                    <td><apex:outputText value="{!approvalReq.request.Apttus_Approval__Assigned_To_Name__c}" style="width:20%" /></td>
                                    <td><apex:outputText value="{!approvalReq.request.Apttus_Approval__Request_Comments__c}" style="width:35%" /></td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </apex:repeat>
                
                    <!-- submission comments-1 -->
                    <apex:outputPanel rendered="{!userApproval.submitComment1Text != null}">
                        <tr>
                            <td><apex:outputText value="{!$Label[comment1Label]}" style="font-style:bold-italic;"/></td>
                        </tr>
                        <br/>
                        <tr class="alt">
                            <td><apex:outputText value="{!userApproval.submitComment1Text}"/></td>
                        </tr>
                        <br/>
                        <br/>
                    </apex:outputPanel>
                
                    <!-- submission comments-2 -->
                    <apex:outputPanel rendered="{!userApproval.submitComment2Text != null}">
                        <tr >
                            <td><apex:outputText value="{!$Label[comment2Label]}" style="font-style:bold-italic;"/></td>
                        </tr>
                        <br/>
                        <tr class="alt">
                            <td><apex:outputText value="{!userApproval.submitComment2Text}"/></td>
                        </tr>
                        <br/>
                        <br/>
                    </apex:outputPanel>
                
                    <!-- submission comments-3 -->
                    <apex:outputPanel rendered="{!userApproval.submitComment3Text != null}">
                        <tr>
                            <td><apex:outputText value="{!$Label[comment3Label]}" style="font-style:bold-italic;"/></td>
                        </tr>
                        <br/>
                        <tr class="alt">
                            <td><apex:outputText value="{!userApproval.submitComment3Text}"/></td>
                        </tr>
                        <br/>
                        <br/>
                    </apex:outputPanel> 
                </tr>
                <br/>
                <br/>
            </apex:outputPanel>
        </apex:repeat>
                
        <!-- table of approval comment history -->
        <apex:outputPanel rendered="{!completionComments.size > 0}" >
            <tr>
                <th><apex:outputText value="{!$Label.apttus_approval__OtherApproverComments}" style="font-weight:bold;" /></th>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}" /></td>
                        <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__StepLabel__c.Label}" /></td>
                        <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}" /></td>
                    </tr>
                    <apex:repeat value="{!completionComments}" var="approverComments">
                        <tr class="alt">
                            <td><apex:outputField value="{!approverComments.Apttus_Approval__Actual_Approver__c}" /></td>
                            <td><apex:outputField value="{!approverComments.Apttus_Approval__StepLabel__c}" /></td>
                            <td><apex:outputField value="{!approverComments.Apttus_Approval__Approver_Comments__c}" /></td>
                        </tr>
                    </apex:repeat>
                </table>
            </tr>
        </apex:outputPanel>
    </apex:outputPanel>
    </body>

</apex:component>