<!-- 
    Apttus Approvals Management
    UISearchEmailTemplate
     
    @2010-2014 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Approval.UISearchEmailTemplateController"
                allowDML="true" >  
    
    <!-- page controller - the controller associated with the component that select and cancel actions are delegated to --> 
    <apex:attribute name="pageControllerAttr" 
                    description="Page Controller" 
                    type="Apttus_Approval.UIPageControllerBase" 
                    required="true" 
                    assignTo="{!pageController}" />

    <!-- contextSO - the context sobject associated with this component -->
    <apex:attribute name="contextSOAttr" 
                    description="Context SObject" 
                    type="sObject" 
                    required="true" 
                    assignTo="{!contextSO}" />
    
    <!-- contextSOField - the context sobject fieldname that gets the selected value -->
    <apex:attribute name="contextSOFieldAttr" 
                    description="Context SObject Field" 
                    type="String" 
                    required="true" 
                    assignTo="{!contextSOField}" />

    <!-- parentReRenderId - the id of the parent region that gets rerendered after an action completes -->
    <apex:attribute name="parentReRenderIdAttr" 
                    description="Parent ReRender Id" 
                    type="String" 
                    required="true" 
                    assignTo="{!parentReRenderId}" />

    <apex:stylesheet value="{!$Resource.Apttus_Approval__ApprovalsStyles}" />

    <script type="text/javascript" src="/soap/ajax/29.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/29.0/apex.js"></script>
    
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/yahoo-dom-event/yahoo-dom-event.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/container/container-min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/dragdrop/dragdrop-min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/animation/animation-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/treeview/treeview-min.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/menu/menu-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/yahoo/yahoo-min.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/assets/skins/sam/skin.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/treeview/assets/skins/sam/treeview.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/examples/treeview/assets/css/menu/tree.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/menu/assets/skins/sam/menu.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__YUILibrary, '/yui/build/container/assets/skins/sam/container.css')}" />

    <script type="text/javascript">
    
        // Create a namespace for our custom functions
        YAHOO.namespace("force.com");
        
        /**
         * Builds the wait panel.
         */
           YAHOO.force.com.buildWaitPanel = function() {
               document.body.className = document.body.className + " yui-skin-sam";
               YAHOO.force.com.waitPanel = new YAHOO.widget.Panel(
                   "waitPanel",  // The id of our dialog container
                   { 
                           width           :   "300px", // You can play with this until it's right
                           visible         :   false,   // Should be invisible when rendered
                           draggable       :   false,   // Make the dialog draggable
                           close           :   false,   // Don't include a close title button
                           modal           :   true,    // Make it modal
                           fixedCenter     :   true,    // Keep centered if window is scrolled
                           zindex          :   40,      // Make sure it's on top of everything
                           constraintoviewport: true,
                           
                           // This line adds the appear/disapper fade effect
                           effect           :   {effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25}
                                        
                   }
               );
               
               // header
               YAHOO.force.com.waitPanel.setHeader("Please Wait");
            
               // set image
               YAHOO.force.com.waitPanel.setBody('<center><img src="{!URLFOR($Resource.Apttus_Approval__Image_LoadingPage)}" /></center>');
               // Render the dialog to the document.body level of the DOM
               YAHOO.force.com.waitPanel.render(document.body);
           }
            
        /**
         * Callback when the action button is clicked
         */
        function onActionClick() {
        
            // show the modal panel
            YAHOO.force.com.waitPanel.show();
            
            // return false to allow the action to proceed
            return false;
        }
        
        /**
         * Callback when the action is completed
         */
        function onActionComplete() {
        
            // hide the modal panel
            YAHOO.force.com.waitPanel.hide();
        }
        
        YAHOO.force.com.onDOMReady = function() {
            
            // add our custom skin css to the body tag
            document.body.className = document.body.className + " yui-skin-sam";                    
            
            // build the wait panel
            YAHOO.force.com.buildWaitPanel();
        }   
        
        // build the tree as soon as the DOM is in a usable state
        YAHOO.util.Event.onDOMReady(YAHOO.force.com.onDOMReady);
        
    </script>

    <!-- search text and button block -->
    <apex:pageBlock id="idSearchQuery"
                    title="{!$Label.apttus_approval__Search & ' ' & $Label.apttus_approval__EmailTemplates}">
        <apex:PanelGrid columns="1">
            {!$Label.apttus_approval__SearchTextHelp}
        </apex:PanelGrid>

        <apex:PanelGrid columns="5" cellpadding="2">
            <apex:outputLabel value="{!$Label.apttus_approval__Search}" for="idSearchText" style="font-weight: bold;" />
            <apex:inputText id="idSearchText"
                                value="{!searchText}"
                                size="25" style="height:15px;font-size:13px;" />
            <apex:commandButton action="{!doSearch}"
                                value="{!$Label.apttus_approval__Search}"
                                status="idPleaseWaitSearch"
                                reRender="{!parentReRenderId}" />
            <apex:commandButton action="{!doCancel}"
                                value="{!$Label.apttus_approval__Cancel}"
                                status="idPleaseWaitSearch"
                                reRender="{!parentReRenderId}"
                                immediate="true" />
            <apex:actionStatus id="idPleaseWaitSearch">
                <apex:facet name="start">
                    {!$Label.StatusPleaseWait}...
                    <img src="/apexpages/devmode/img/saveStatus.gif" />
                </apex:facet>
                <apex:facet name="stop" />
            </apex:actionStatus>
        </apex:PanelGrid>
    </apex:pageBlock>
        
    <apex:pageBlock id="idSearchResult" 
                    title="{!$Label.apttus_approval__Select & ' ' & $Label.apttus_approval__EmailTemplates}">
        <apex:pageMessages />
        
        <apex:pageBlockButtons >
            <apex:commandButton id="idChooseEmailTemplateButton"
                                action="{!doChoose}" 
                                value="{!$Label.apttus_approval__Select}"
                                status="idPleaseWaitChoose" 
                                reRender="{!parentReRenderId}"
                                title="{!$Label.apttus_approval__SelectEmailTemplate}" />
                                
            <apex:actionStatus id="idPleaseWaitChoose">
                <apex:facet name="start">
                    {!$Label.StatusPleaseWait}...
                    <img src="/apexpages/devmode/img/saveStatus.gif" />
                </apex:facet>
                <apex:facet name="stop" />
            </apex:actionStatus>
        </apex:pageBlockButtons>

        <!-- search results panel -->
        <apex:outputPanel id="idResultStatsPanel"
                          styleClass="bNext"
                          layout="block"
                          style="text-align: right;"
                          rendered="{!hasEmailTemplates}">
                          
            <font size="1px">{!$Label.PageNbr}:&nbsp;{!currentPageNumber}&nbsp;{!$Label.OutOf}&nbsp;{!totalPages}&nbsp;({!totalRecords}&nbsp;rows)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <!-- search results navigation panel -->
            <apex:outputPanel id="idNavigationPanel"
                              styleClass="next"
                              layout="block"
                              rendered="{!OR(hasNextPage,hasPreviousPage)}">
                <apex:outputPanel rendered="{!NOT(hasPreviousPage)}"
                                  styleClass="greyedLink">&lt;{!$Label.PreviousPage}</apex:outputPanel>
                <apex:commandLink rendered="{!hasPreviousPage}"
                                  action="{!previousPage}"
                                  status="idPleaseWaitStatusYUI"
                                  reRender="idSearchResult">&lt;{!$Label.PreviousPage}
                </apex:commandLink>
                <span> | </span>
                <apex:outputPanel rendered="{!NOT(hasNextPage)}"
                                  styleClass="greyedLink">{!$Label.NextPage}&gt;</apex:outputPanel>
                <apex:commandLink rendered="{!hasNextPage}"
                                  action="{!nextPage}"
                                  status="idPleaseWaitStatusYUI"
                                  reRender="idSearchResult">{!$Label.NextPage}&gt;
                </apex:commandLink>
            </apex:outputPanel> </font>
        </apex:outputPanel>

        <p />
        
        <!-- search results panel -->
        <apex:outputPanel id="idSearchResultsPanel">
            <apex:outputPanel rendered="{!hasEmailTemplates}">
                <apex:pageBlockTable id="idSearchResultsTable"
                                     value="{!emailTemplates}"
                                     var="emailTemplate">
                    <apex:column headervalue="{!$Label.apttus_approval__Select}" width="5%">
                        <apex:outputPanel rendered="{!emailTemplate.selected}">
                            <input type="radio" 
                                   checked="true"
                                   onclick="invokeDoSelectItem('{!emailTemplate.id}','{!emailTemplate.name}');">
                            </input>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(emailTemplate.selected)}">
                            <input type="radio"
                                   onclick="invokeDoSelectItem('{!emailTemplate.id}','{!emailTemplate.name}');">
                            </input>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.apttus_approval__Name}" width="50%">
                        <apex:outputLink id="idChooseEmailTemplateLink" value="/{!emailTemplate.id}">{!emailTemplate.name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="{!$Label.apttus_approval__Description}" value="{!emailTemplate.description}" width="45%" />
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:actionFunction name="invokeDoSelectItem" 
                             action="{!doSelectItem}" 
                             reRender="idSearchResultsPanel"
                             status="idPleaseWaitStatusYUI">   
            <apex:param name="emailTemplateId" assignTo="{!selectedItemId}" value="" />
            <apex:param name="emailTemplateName" assignTo="{!selectedItemName}" value="" />
        </apex:actionFunction>
        
        <apex:actionStatus id="idPleaseWaitStatusYUI"
                           onstart="onActionClick();"
                           onstop="onActionComplete();" />
        
    </apex:pageBlock>               

</apex:component>